var numero1 = 5;
var numero2 = 5;
var resultado;

resultado = numero1 == numero2;
print(numero1, '=', numero2, '?', resultado);
resultado = numero1 != numero2;
print(numero1, '!=', numero2, '?', resultado);
resultado = numero1 > numero2;
print(numero1, '>', numero2, '?', resultado);
resultado = numero1 < numero2;
print(numero1, '<', numero2, '?', resultado);
resultado = numero1 >= numero2;
print(numero1, '>=', numero2, '?', resultado);
resultado = numero1 <= numero2;
print(numero1, '<=', numero2, '?', resultado);

resultado:
[?2004l
5 = 5 ? true
5 != 5 ? false
5 > 5 ? false
5 < 5 ? false
5 >= 5 ? true
5 <= 5 ? true
[?2004h