var numero1 = 5;
var numero2 = 8;
var resultado;

resultado = numero1 == numero2;
print(numero1, '=', numero2, '?', resultado);
resultado = numero1 != numero2;
print(numero1, '!=', numero2, '?', resultado);
resultado = numero1 > numero2;
print(numero1, '>', numero2, '?', resultado);
resultado = numero1 < numero2;
print(numero1, '<', numero2, '?', resultado);
resultado = numero1 >= numero2;
print(numero1, '>=', numero2, '?', resultado);
resultado = numero1 <= numero2;
print(numero1, '<=', numero2, '?', resultado);

resultado:

[?2004l
5 = 8 ? false
5 != 8 ? true
5 > 8 ? false
5 < 8 ? true
5 >= 8 ? false
5 <= 8 ? true
[?2004h